# JBDL43

./: README.md
S1 - Java,Oops/: AbstractionExample.java  Dog.java  MethodOverriding.java
S10 - Hibernate, Jpa, Error Handling/: Person.postman_collection.json  pom.xml
S10 - Hibernate, Jpa, Error Handling/src/main/java/com/example/hibernateDemo/config/: CustomExceptionHandler.java
S10 - Hibernate, Jpa, Error Handling/src/main/java/com/example/hibernateDemo/dtos/: ErrorResponse.java
S10 - Hibernate, Jpa, Error Handling/src/main/java/com/example/hibernateDemo/exception/: PersonNotFoundException.java
S10 - Hibernate, Jpa, Error Handling/src/main/java/com/example/hibernateDemo/model/: Author.java  Person.java
S10 - Hibernate, Jpa, Error Handling/src/main/resources/: application.properties
S10 - MultipleDataSource/: pom.xml
S10 - MultipleDataSource/src/test/java/com/example/multipleDataSource/: MultipleDataSourceApplicationTests.java
S11 - MinorProject1/src/main/java/com/example/minorProject1/: MinorProject1Application.java
S11 - MinorProject1/src/main/resources/: application.yml
S14 - Springboot + Redis/: pom.xml
S14 - Springboot + Redis/src/main/java/com/example/springbootRedis/: SpringbootRedisApplication.java
S14 - Springboot + Redis/src/test/java/com/example/springbootRedis/: SpringbootRedisApplicationTests.java
S15 - SecurityDemo/: pom.xml
S15 - SecurityDemoWithDb/: pom.xml
S15 - SecurityDemoWithDb/src/main/java/com/example/SecurityDemo/: SecurityDemoApplication.java
S15 - SecurityDemoWithDb/src/main/resources/: application.properties
S16 - MinorProject2/: Requirements.rtf  pom.xml
S16 - MinorProject2/src/main/java/com/example/minorProject2/: MinorProject1Application.java
S19 - MajorProject/wallet/: pom.xml
S2 - ExceptionHandling, Collections/: ArrayListExample.java  CustomException.java  ExceptionDemo.java  TestExceptionChild.java
S3 - Lambda,Streams/: GenericsExample.java  SingletonDesign.java  ThreadBasicExample.java
S4 - MultiThreading, Maven/: CreateTablewithoutMaven.java  SynchronizedDemo.java  ThreadPoolExample.java  VolatileTest.java
S5&6-Springboot/src/main/java/com/example/demoProject/: DemoProjectApplication.java
S7- RestAPI/: pom.xml
S7- RestAPI/src/main/java/com/example/startProject/: StartProjectApplication.java
S8 - JDBC/src/main/java/com/example/demo/: BadPersonRequestException.java
S8 - JDBC/src/test/java/com/example/demo/: StartProjectApplicationTests.java
Session1 - Java,Oops/: FactoryDesignPattern.java  HelloWorld.java  InterfaceExample.java  MethodOverloading.java
Session3 - Lambda,Streams/: FunctionalInterfaceTest.java  PrimitiveandParallelStream.java  StreamExample.java
Session4 - MultiThreading, Maven/: ThreadJoinExample.java  pom.xml
session10 - MultipleDataSource/src/main/resources/: application.properties
session5&6-Springboot/: pom.xml
session5&6-Springboot/src/main/java/com/example/demoProject/service/: DemoService.java
session5&6-Springboot/src/main/resources/: application-test.properties
session7- RestAPI/src/test/java/com/example/startProject/: StartProjectApplicationTests.java
session8 - JDBC/: pom.xml
session8 - JDBC/src/main/java/com/example/demo/: StartProjectApplication.java
(+101 files in other folders)
