spring.personds.jdbc-url=jdbc:mysql://localhost:3306/persondb_34?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=root
spring.personds.driverClassName=com.mysql.cj.jdbc.Driver
personds.hibernate.ddl-auto=create

spring.authords.jdbc-url=jdbc:mysql://localhost:3306/authordb_34?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=root
spring.authords.driverClassName=com.mysql.cj.jdbc.Driver
authords.hibernate.ddl-auto=update