spring.datasource.url=jdbc:mysql://localhost:3306/jbdl43?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri= mongodb://101.212.58.213:27017/USER_SETTINGS
spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.personds.url=jdbc:mysql://localhost:3306/jbdl43?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=root1234

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true